# mount point       fstype    device                                                                flags
/internal_sd        vfat     /dev/block/rknand_user               flags=display="Internal_sd"
/external_sd        vfat     /dev/block/mmcblk0p1                 flags=display="External_sd"
/system             ext4     /dev/block/rknand_system             flags=display="System";backup=1
/cache              ext4     /dev/block/rknand_cache              flags=display="Cache"
/metadata           ext4     /dev/block/rknand_metadata           flags=display="Metadata"
/data               f2fs     /dev/block/rknand_userdata           flags=display="Data"
/cust               ext4     /dev/block/rknand_cust               flags=display="Cust"
/custom             ext4     /dev/block/rknand_custom             flags=display="Custom"
/radical_update     ext4     /dev/block/rknand_radical_update     flags=display="Radical_update"
/frp                emmc     /dev/block/rknand_frp                flags=display="Frp"
/misc               mtd      misc                                 flags=display="Misc";backup=1;flashimg=1;logical
/uboot              mtd      uboot                                flags=display="Uboot";logical
/charge             mtd      charge                               flags=display="Charge";logical
/resource           mtd      resource                             flags=display="Resource";logical
/parameter          mtd      parameter                            flags=display="Parameter";logical
/boot               mtd      boot                                 flags=display="Boot";backup=1;flashimg=1;logical
/recovery           mtd      recovery                             flags=display="Recovery";backup=1;flashimg=1;logical
/backup             mtd      backup                               flags=display="Backup";logical
/trust              mtd      trust                                flags=display="Trust";logical
/baseparamer        mtd      baseparamer                          flags=display="Baseparamer";logical
